function run(input, params) {
  var s = JSON.parse(params.summaryJson);
  var recipient = params.recipient;

  function withCommas(n) {
    return ("" + n).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }
  function fmtStorage(b) {
    b = b || 0;
    if (b >= 1073741824) return (Math.round(b / 107374182.4) / 10) + " GB";
    if (b >= 1048576)    return (Math.round(b / 104857.6) / 10) + " MB";
    if (b >= 1024)       return (Math.round(b / 102.4) / 10) + " KB";
    return b + " B";
  }

  var html = '<div style="font-family:Arial,sans-serif;color:#20302A;">'
    + '<h2 style="color:#1E5631;">Nuxeo Usage Report</h2>'
    + '<p>Period: ' + s.startDate + ' to ' + s.endDate + '</p>'
    + '<table cellpadding="8" style="border-collapse:collapse;font-size:14px;">'
    + '<tr><td><b>New documents</b></td><td>' + withCommas(s.totalDocuments) + '</td></tr>'
    + '<tr><td><b>Storage added</b></td><td>' + fmtStorage(s.storageBytes) + '</td></tr>'
    + '<tr><td><b>Migrated</b></td><td>' + withCommas(s.migrated) + ' (' + s.migratedPct + '%)</td></tr>'
    + '<tr><td><b>Non-migrated</b></td><td>' + withCommas(s.nonMigrated) + '</td></tr>'
    + '</table></div>';

  Mail.SendMail(input, {
    "to": recipient,
    "subject": "Nuxeo Usage Report - " + s.startDate + " to " + s.endDate,
    "message": html,
    "HTML": true
  });

  return input;
}
